OPENAI_API_KEY=<your OPENAI API key>
INSTAGRAM_USERNAME=<Instagram username to be posted on>
INSTAGRAM_PASSWORD=<Corresponding Instagram password>
TELEGRAM_BOT_TOKEN=<Telegram bot token (provided by BotFather)>